<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/title_background"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="占卜"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/main_login"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/user_icon"
        android:layout_marginLeft="10dp"
        />

    <GridView
        android:id="@+id/main_gridView"
        android:numColumns="2"
        android:layout_below="@id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
</RelativeLayout>
